.card-deck {
    background-color: white;
    margin: 0px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }

  .cards-list{
      grid-template-columns: auto auto;
  }
  
  .wrapper {
    display: flex;
    width: 100%;
    max-height: 87vh;
    max-width: 100vw;
    align-items: stretch;
  }
  
  .card {
    margin: 5px;
  }
  